@use "/src/styles/utils";

.gallery {
  height: auto;

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include container();

    h2 {
      font-size: pxToRem(26px);
    }

    p {
      text-align: center;
      font-size: pxToRem(16px);
      max-width: pxToRem(550px);
    }
  }

  &__collection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: pxToRem(16px);
    row-gap: pxToRem(68px);
    margin-top: pxToRem(25px);
    justify-content: center;
    grid-auto-flow: row;
    grid-template-areas:
      "picture-0 picture-1 picture-2"
      "picture-0 picture-4 picture-2"
      "picture-3 picture-4 picture-5";
    @include container();
  }

  .picture-0 {
    grid-area: picture-0;
  }

  .picture-2 {
    grid-area: picture-2;
  }

  .picture-3 {
    grid-area: picture-3;
  }

  .picture-4 {
    grid-area: picture-4;
  }

  .picture-5 {
    grid-area: picture-5;
  }

  .picture-1 {
    grid-area: picture-1;
  }

  &__more {
    display: flex;
    margin-top: pxToRem(60px);
    justify-content: flex-end;
    @include container();
  }
}
